EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L max_KiCAD_lib:FX10A-80S_8-SV_71_ J1
U 1 1 6147E6E7
P 5550 1300
F 0 "J1" V 5369 1350 50  0000 C CNN
F 1 "FX10A-80S_8-SV_71_" V 5460 1350 50  0000 C CNN
F 2 "max_KiCAD_lib:FX10A80S8SV71" H 10300 1700 50  0001 L CNN
F 3 "https://www.hirose.com/en/product/document?clcode=CL0570-0201-4-71&productname=FX10A-80S%2f8-SV(71)&series=FX10&documenttype=2DDrawing&lang=en&documentid=0000910337" H 10300 1600 50  0001 L CNN
F 4 "Board to Board & Mezzanine Connectors REC 80POS W/POST SMT" H 10300 1500 50  0001 L CNN "Description"
F 5 "3.5" H 10300 1400 50  0001 L CNN "Height"
F 6 "798-FX10A80S8SV71" H 10300 1300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/FX10A-80S-8-SV71?qs=zOgoZG1CgI8bHWrqT7jf3Q%3D%3D" H 10300 1200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Hirose" H 10300 1100 50  0001 L CNN "Manufacturer_Name"
F 9 "FX10A-80S/8-SV(71)" H 10300 1000 50  0001 L CNN "Manufacturer_Part_Number"
	1    5550 1300
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J2
U 1 1 61484BF5
P 7150 2100
F 0 "J2" H 7200 1375 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 7200 1466 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x10_P2.00mm_Vertical" H 7150 2100 50  0001 C CNN
F 3 "~" H 7150 2100 50  0001 C CNN
	1    7150 2100
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J4
U 1 1 6148A328
P 7150 5450
F 0 "J4" H 7200 6067 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 7200 5976 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x10_P2.00mm_Vertical" H 7150 5450 50  0001 C CNN
F 3 "~" H 7150 5450 50  0001 C CNN
	1    7150 5450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J5
U 1 1 6148AEB3
P 7150 4250
F 0 "J5" H 7200 4867 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 7200 4776 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x10_P2.00mm_Vertical" H 7150 4250 50  0001 C CNN
F 3 "~" H 7150 4250 50  0001 C CNN
	1    7150 4250
	1    0    0    -1  
$EndComp
Text GLabel 6950 2300 0    50   Input ~ 0
9
Text GLabel 6150 2000 2    50   Input ~ 0
9
Text GLabel 6150 2600 2    50   Input ~ 0
19
Text GLabel 7450 2100 2    50   Input ~ 0
19
Text GLabel 6150 2400 2    50   Input ~ 0
15
Text GLabel 7450 2200 2    50   Input ~ 0
15
Text GLabel 6150 2200 2    50   Input ~ 0
11
Text GLabel 7450 2300 2    50   Input ~ 0
11
Text GLabel 6150 1900 2    50   Input ~ 0
7
Text GLabel 7450 2400 2    50   Input ~ 0
7
Text GLabel 7450 2500 2    50   Input ~ 0
3
Text GLabel 6150 1700 2    50   Input ~ 0
3
Text GLabel 6150 1600 2    50   Input ~ 0
1
Text GLabel 6950 2500 0    50   Input ~ 0
1
Text GLabel 6150 1800 2    50   Input ~ 0
5
Text GLabel 6950 2400 0    50   Input ~ 0
5
Text GLabel 6150 2300 2    50   Input ~ 0
13
Text GLabel 6150 2500 2    50   Input ~ 0
17
Text GLabel 6950 2100 0    50   Input ~ 0
17
Text GLabel 6950 2200 0    50   Input ~ 0
13
Text GLabel 5050 1600 0    50   Input ~ 0
2
Text GLabel 5050 1700 0    50   Input ~ 0
4
Text GLabel 6950 3600 0    50   Input ~ 0
2
Text GLabel 6950 3500 0    50   Input ~ 0
4
Text GLabel 5050 1800 0    50   Input ~ 0
6
Text GLabel 5050 1900 0    50   Input ~ 0
8
Text GLabel 5050 2000 0    50   Input ~ 0
10
Text GLabel 5050 2200 0    50   Input ~ 0
12
Text GLabel 5050 2300 0    50   Input ~ 0
14
Text GLabel 5050 2400 0    50   Input ~ 0
16
Text GLabel 5050 2500 0    50   Input ~ 0
18
Text GLabel 5050 2600 0    50   Input ~ 0
20
Text GLabel 6950 3400 0    50   Input ~ 0
6
Text GLabel 6950 3300 0    50   Input ~ 0
8
Text GLabel 6950 3200 0    50   Input ~ 0
10
Text GLabel 6950 2700 0    50   Input ~ 0
20
Text GLabel 6950 2800 0    50   Input ~ 0
18
Text GLabel 6950 2900 0    50   Input ~ 0
16
Text GLabel 6950 3000 0    50   Input ~ 0
14
Text GLabel 6950 3100 0    50   Input ~ 0
12
Text GLabel 6150 2700 2    50   Input ~ 0
21
Text GLabel 6950 2000 0    50   Input ~ 0
21
Text GLabel 6150 2800 2    50   Input ~ 0
23
Text GLabel 7450 2000 2    50   Input ~ 0
23
Text GLabel 6150 2900 2    50   Input ~ 0
25
Text GLabel 6950 1900 0    50   Input ~ 0
25
Text GLabel 6150 3000 2    50   Input ~ 0
27
Text GLabel 7450 1900 2    50   Input ~ 0
27
Text GLabel 6150 3100 2    50   Input ~ 0
29
Text GLabel 6950 1800 0    50   Input ~ 0
29
Text GLabel 7450 1800 2    50   Input ~ 0
31
Text GLabel 6150 3300 2    50   Input ~ 0
31
Text GLabel 6150 3400 2    50   Input ~ 0
33
Text GLabel 6950 1700 0    50   Input ~ 0
33
Text GLabel 6150 3500 2    50   Input ~ 0
35
Text GLabel 7450 1700 2    50   Input ~ 0
35
Text GLabel 6150 3600 2    50   Input ~ 0
37
Text GLabel 6950 1600 0    50   Input ~ 0
37
Text GLabel 6150 3700 2    50   Input ~ 0
39
Text GLabel 7450 1600 2    50   Input ~ 0
39
Text GLabel 5050 2700 0    50   Input ~ 0
22
Text GLabel 7450 2700 2    50   Input ~ 0
22
Text GLabel 5050 2800 0    50   Input ~ 0
24
Text GLabel 7450 2800 2    50   Input ~ 0
24
Text GLabel 5050 2900 0    50   Input ~ 0
26
Text GLabel 7450 2900 2    50   Input ~ 0
26
Text GLabel 5050 3000 0    50   Input ~ 0
28
Text GLabel 7450 3000 2    50   Input ~ 0
28
Text GLabel 5050 3100 0    50   Input ~ 0
30
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J3
U 1 1 61488CB0
P 7150 3100
F 0 "J3" H 7200 3717 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 7200 3626 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x10_P2.00mm_Vertical" H 7150 3100 50  0001 C CNN
F 3 "~" H 7150 3100 50  0001 C CNN
	1    7150 3100
	1    0    0    -1  
$EndComp
Text GLabel 7450 3100 2    50   Input ~ 0
30
Text GLabel 5050 3300 0    50   Input ~ 0
32
Text GLabel 7450 3200 2    50   Input ~ 0
32
Text GLabel 5050 3400 0    50   Input ~ 0
34
Text GLabel 7450 3300 2    50   Input ~ 0
34
Text GLabel 5050 3500 0    50   Input ~ 0
36
Text GLabel 5050 3600 0    50   Input ~ 0
38
Text GLabel 5050 3700 0    50   Input ~ 0
40
Text GLabel 5050 3800 0    50   Input ~ 0
42
Text GLabel 5050 3900 0    50   Input ~ 0
44
Text GLabel 5050 4000 0    50   Input ~ 0
46
Text GLabel 5050 4100 0    50   Input ~ 0
48
Text GLabel 5050 4200 0    50   Input ~ 0
50
Text GLabel 5050 4400 0    50   Input ~ 0
52
Text GLabel 5050 4500 0    50   Input ~ 0
54
Text GLabel 5050 4600 0    50   Input ~ 0
56
Text GLabel 5050 4700 0    50   Input ~ 0
58
Text GLabel 5050 4800 0    50   Input ~ 0
60
Text GLabel 5050 4900 0    50   Input ~ 0
62
Text GLabel 5050 5000 0    50   Input ~ 0
64
Text GLabel 5050 5100 0    50   Input ~ 0
66
Text GLabel 5050 5200 0    50   Input ~ 0
68
Text GLabel 5050 5300 0    50   Input ~ 0
70
Text GLabel 5050 5500 0    50   Input ~ 0
72
Text GLabel 5050 5600 0    50   Input ~ 0
74
Text GLabel 5050 5700 0    50   Input ~ 0
76
Text GLabel 5050 5800 0    50   Input ~ 0
78
Text GLabel 5050 5900 0    50   Input ~ 0
80
Text GLabel 6150 5900 2    50   Input ~ 0
79
Text GLabel 6150 5800 2    50   Input ~ 0
77
Text GLabel 6150 5700 2    50   Input ~ 0
75
Text GLabel 6150 5600 2    50   Input ~ 0
73
Text GLabel 6150 5500 2    50   Input ~ 0
71
Text GLabel 6150 5300 2    50   Input ~ 0
69
Text GLabel 6150 5200 2    50   Input ~ 0
67
Text GLabel 6150 5100 2    50   Input ~ 0
65
Text GLabel 6150 3800 2    50   Input ~ 0
41
Text GLabel 6150 3900 2    50   Input ~ 0
43
Text GLabel 6150 4000 2    50   Input ~ 0
45
Text GLabel 6150 4100 2    50   Input ~ 0
47
Text GLabel 6150 4200 2    50   Input ~ 0
49
Text GLabel 6150 4400 2    50   Input ~ 0
51
Text GLabel 6150 4500 2    50   Input ~ 0
53
Text GLabel 6150 4600 2    50   Input ~ 0
55
Text GLabel 6150 4700 2    50   Input ~ 0
57
Text GLabel 6150 4800 2    50   Input ~ 0
59
Text GLabel 6150 4900 2    50   Input ~ 0
61
Text GLabel 6150 5000 2    50   Input ~ 0
63
Text GLabel 7450 3400 2    50   Input ~ 0
36
Text GLabel 7450 3500 2    50   Input ~ 0
38
Text GLabel 7450 3600 2    50   Input ~ 0
40
Text GLabel 6950 4750 0    50   Input ~ 0
42
Text GLabel 6950 4650 0    50   Input ~ 0
44
Text GLabel 6950 4550 0    50   Input ~ 0
46
Text GLabel 6950 4450 0    50   Input ~ 0
48
Text GLabel 6950 4350 0    50   Input ~ 0
50
Text GLabel 6950 4250 0    50   Input ~ 0
52
Text GLabel 6950 4150 0    50   Input ~ 0
54
Text GLabel 6950 4050 0    50   Input ~ 0
56
Text GLabel 6950 3950 0    50   Input ~ 0
58
Text GLabel 6950 3850 0    50   Input ~ 0
60
Text GLabel 7450 4750 2    50   Input ~ 0
80
Text GLabel 7450 4650 2    50   Input ~ 0
78
Text GLabel 7450 4550 2    50   Input ~ 0
76
Text GLabel 7450 4450 2    50   Input ~ 0
74
Text GLabel 7450 4350 2    50   Input ~ 0
72
Text GLabel 7450 4250 2    50   Input ~ 0
70
Text GLabel 7450 4150 2    50   Input ~ 0
68
Text GLabel 7450 4050 2    50   Input ~ 0
66
Text GLabel 7450 3950 2    50   Input ~ 0
64
Text GLabel 7450 3850 2    50   Input ~ 0
62
Text GLabel 6950 5050 0    50   Input ~ 0
79
Text GLabel 6950 5150 0    50   Input ~ 0
75
Text GLabel 6950 5250 0    50   Input ~ 0
71
Text GLabel 6950 5350 0    50   Input ~ 0
67
Text GLabel 6950 5450 0    50   Input ~ 0
63
Text GLabel 6950 5550 0    50   Input ~ 0
59
Text GLabel 6950 5650 0    50   Input ~ 0
55
Text GLabel 6950 5750 0    50   Input ~ 0
51
Text GLabel 6950 5850 0    50   Input ~ 0
47
Text GLabel 6950 5950 0    50   Input ~ 0
43
Text GLabel 7450 5950 2    50   Input ~ 0
41
Text GLabel 7450 5850 2    50   Input ~ 0
45
Text GLabel 7450 5750 2    50   Input ~ 0
49
Text GLabel 7450 5650 2    50   Input ~ 0
53
Text GLabel 7450 5550 2    50   Input ~ 0
57
Text GLabel 7450 5450 2    50   Input ~ 0
61
Text GLabel 7450 5350 2    50   Input ~ 0
65
Text GLabel 7450 5250 2    50   Input ~ 0
69
Text GLabel 7450 5150 2    50   Input ~ 0
73
Text GLabel 7450 5050 2    50   Input ~ 0
77
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 61475FB6
P 9050 1650
F 0 "H?" V 9004 1800 50  0000 L CNN
F 1 "MountingHole_Pad" V 9095 1800 50  0000 L CNN
F 2 "" H 9050 1650 50  0001 C CNN
F 3 "~" H 9050 1650 50  0001 C CNN
	1    9050 1650
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 614764C1
P 9050 1900
F 0 "H?" V 9004 2050 50  0000 L CNN
F 1 "MountingHole_Pad" V 9095 2050 50  0000 L CNN
F 2 "" H 9050 1900 50  0001 C CNN
F 3 "~" H 9050 1900 50  0001 C CNN
	1    9050 1900
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 6147669C
P 9050 2150
F 0 "H?" V 9004 2300 50  0000 L CNN
F 1 "MountingHole_Pad" V 9095 2300 50  0000 L CNN
F 2 "" H 9050 2150 50  0001 C CNN
F 3 "~" H 9050 2150 50  0001 C CNN
	1    9050 2150
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 614768DF
P 9050 2400
F 0 "H?" V 9004 2550 50  0000 L CNN
F 1 "MountingHole_Pad" V 9095 2550 50  0000 L CNN
F 2 "" H 9050 2400 50  0001 C CNN
F 3 "~" H 9050 2400 50  0001 C CNN
	1    9050 2400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61476E2F
P 8950 1650
F 0 "#PWR?" H 8950 1400 50  0001 C CNN
F 1 "GND" V 8955 1522 50  0000 R CNN
F 2 "" H 8950 1650 50  0001 C CNN
F 3 "" H 8950 1650 50  0001 C CNN
	1    8950 1650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61477498
P 8950 1900
F 0 "#PWR?" H 8950 1650 50  0001 C CNN
F 1 "GND" V 8955 1772 50  0000 R CNN
F 2 "" H 8950 1900 50  0001 C CNN
F 3 "" H 8950 1900 50  0001 C CNN
	1    8950 1900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61477798
P 8950 2150
F 0 "#PWR?" H 8950 1900 50  0001 C CNN
F 1 "GND" V 8955 2022 50  0000 R CNN
F 2 "" H 8950 2150 50  0001 C CNN
F 3 "" H 8950 2150 50  0001 C CNN
	1    8950 2150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61477C24
P 8950 2400
F 0 "#PWR?" H 8950 2150 50  0001 C CNN
F 1 "GND" V 8955 2272 50  0000 R CNN
F 2 "" H 8950 2400 50  0001 C CNN
F 3 "" H 8950 2400 50  0001 C CNN
	1    8950 2400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61478372
P 5550 1300
F 0 "#PWR?" H 5550 1050 50  0001 C CNN
F 1 "GND" H 5555 1127 50  0000 C CNN
F 2 "" H 5550 1300 50  0001 C CNN
F 3 "" H 5550 1300 50  0001 C CNN
	1    5550 1300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61478AE0
P 6150 2100
F 0 "#PWR?" H 6150 1850 50  0001 C CNN
F 1 "GND" V 6155 1972 50  0000 R CNN
F 2 "" H 6150 2100 50  0001 C CNN
F 3 "" H 6150 2100 50  0001 C CNN
	1    6150 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61478F44
P 5050 2100
F 0 "#PWR?" H 5050 1850 50  0001 C CNN
F 1 "GND" V 5055 1972 50  0000 R CNN
F 2 "" H 5050 2100 50  0001 C CNN
F 3 "" H 5050 2100 50  0001 C CNN
	1    5050 2100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614793F5
P 5050 3200
F 0 "#PWR?" H 5050 2950 50  0001 C CNN
F 1 "GND" V 5055 3072 50  0000 R CNN
F 2 "" H 5050 3200 50  0001 C CNN
F 3 "" H 5050 3200 50  0001 C CNN
	1    5050 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6147A4F9
P 6150 3200
F 0 "#PWR?" H 6150 2950 50  0001 C CNN
F 1 "GND" V 6155 3072 50  0000 R CNN
F 2 "" H 6150 3200 50  0001 C CNN
F 3 "" H 6150 3200 50  0001 C CNN
	1    6150 3200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6147AA69
P 6150 4300
F 0 "#PWR?" H 6150 4050 50  0001 C CNN
F 1 "GND" V 6155 4172 50  0000 R CNN
F 2 "" H 6150 4300 50  0001 C CNN
F 3 "" H 6150 4300 50  0001 C CNN
	1    6150 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6147AEBF
P 5050 4300
F 0 "#PWR?" H 5050 4050 50  0001 C CNN
F 1 "GND" V 5055 4172 50  0000 R CNN
F 2 "" H 5050 4300 50  0001 C CNN
F 3 "" H 5050 4300 50  0001 C CNN
	1    5050 4300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6147B39E
P 5050 5400
F 0 "#PWR?" H 5050 5150 50  0001 C CNN
F 1 "GND" V 5055 5272 50  0000 R CNN
F 2 "" H 5050 5400 50  0001 C CNN
F 3 "" H 5050 5400 50  0001 C CNN
	1    5050 5400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6147BBB0
P 6150 5400
F 0 "#PWR?" H 6150 5150 50  0001 C CNN
F 1 "GND" V 6155 5272 50  0000 R CNN
F 2 "" H 6150 5400 50  0001 C CNN
F 3 "" H 6150 5400 50  0001 C CNN
	1    6150 5400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6147C106
P 5550 6200
F 0 "#PWR?" H 5550 5950 50  0001 C CNN
F 1 "GND" H 5555 6027 50  0000 C CNN
F 2 "" H 5550 6200 50  0001 C CNN
F 3 "" H 5550 6200 50  0001 C CNN
	1    5550 6200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
