(kicad_sch (version 20211123) (generator eeschema)

  (uuid b144beec-a8bc-4955-81db-d380ee25b083)

  (paper "A4")

  (lib_symbols
    (symbol "CustomLib:MP9486AGN-Z" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC1" (id 0) (at 12.7 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MP9486AGN-Z" (id 1) (at 12.7 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "max_KiCAD_lib:SOIC127P600X170-9N" (id 2) (at 21.59 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/MP9486AGN-Z.pdf" (id 3) (at 21.59 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Switching Voltage Regulators 100V Input, 3.5A, Switching Current Limit Step-Down Converter" (id 4) (at 21.59 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1.7" (id 5) (at 21.59 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "946-MP9486AGN-Z" (id 6) (at 21.59 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP9486AGN-Z?qs=YCa%2FAAYMW010ws20lFESXg%3D%3D" (id 7) (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Monolithic Power Systems (MPS)" (id 8) (at 21.59 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "MP9486AGN-Z" (id 9) (at 21.59 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Switching Voltage Regulators 100V Input, 3.5A, Switching Current Limit Step-Down Converter" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MP9486AGN-Z_0_0"
        (pin passive line (at 25.4 -13.97 180) (length 5.08)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -13.97 0) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 7.62 270) (length 5.08)
          (name "BST" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -1.27 180) (length 5.08)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -8.89 0) (length 5.08)
          (name "DIM" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -11.43 0) (length 5.08)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -20.32 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -20.32 90) (length 5.08)
          (name "EP" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MP9486AGN-Z_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 20.32 2.54)
            (xy 20.32 -15.24)
            (xy 5.08 -15.24)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Device:C_Polarized_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_0_1"
        (rectangle (start -1.524 -0.3048) (end 1.524 -0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.524 0.6858) (end 1.524 0.3048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "D_Small" (id 1) (at -3.81 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Small_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LED_Small" (id 1) (at -4.445 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode light-emitting-diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_Small_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy -0.508 1.27)
            (xy -0.254 1.27)
            (xy -0.508 1.27)
            (xy -0.508 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.778)
            (xy 0.254 1.778)
            (xy 0 1.778)
            (xy 0 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 0.762 1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "L_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_Small_0_1"
        (arc (start 0 -2.032) (mid 0.508 -1.524) (end 0 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.016) (mid 0.508 -0.508) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.508 0.508) (end 0 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.016) (mid 0.508 1.524) (end 0 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 224.79 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 071ca3b4-920f-44e4-aae6-2d03e3f0bdb4)
  )
  (junction (at 243.84 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 160865c6-ab05-41a1-9906-1d19dd60a170)
  )
  (junction (at 97.79 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 1dc6353c-df8f-437a-a146-5d86b916b7b3)
  )
  (junction (at 184.15 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 45b07f6f-34dd-4dcc-9eef-35b478bf3d4a)
  )
  (junction (at 184.15 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 6fe243c2-ff92-42ec-b4e8-ed39eef58be4)
  )
  (junction (at 110.49 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 701432a9-1dba-4c20-875d-de32d448e5f5)
  )
  (junction (at 147.32 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 771a752f-6e2b-4f1a-b10f-1326f9034173)
  )
  (junction (at 198.12 85.09) (diameter 0) (color 0 0 0 0)
    (uuid bc03681a-e9ac-44f4-a83d-14139c5812e7)
  )
  (junction (at 212.09 85.09) (diameter 0) (color 0 0 0 0)
    (uuid cf946e64-dcac-40cf-88ec-588f216e0219)
  )
  (junction (at 162.56 85.09) (diameter 0) (color 0 0 0 0)
    (uuid f54b5066-7ee6-42b8-b1b2-4fb29cf3e443)
  )
  (junction (at 127 95.25) (diameter 0) (color 0 0 0 0)
    (uuid f95ea67a-16e5-4cc3-8668-db521e1e22ac)
  )

  (no_connect (at 132.08 97.79) (uuid a01e909f-cc89-46ba-b9cb-6c11d8956374))

  (wire (pts (xy 21.59 21.59) (xy 29.21 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19ee73dc-be10-43be-9758-35fa0c3e3057)
  )
  (wire (pts (xy 97.79 83.82) (xy 110.49 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2188dd08-8b05-4b0b-a40c-9608da054999)
  )
  (wire (pts (xy 97.79 83.82) (xy 97.79 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21a7c256-d1ce-4051-9510-688736d0cd64)
  )
  (wire (pts (xy 152.4 71.12) (xy 144.78 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fb08f1c-f501-46ae-b727-a8c03fbc4038)
  )
  (wire (pts (xy 212.09 95.25) (xy 212.09 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38cf32f2-976a-4ec7-add4-6a61badb4f8e)
  )
  (wire (pts (xy 157.48 97.79) (xy 184.15 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a77f49f-df6f-4474-9aca-31dd8b0e0248)
  )
  (wire (pts (xy 144.78 71.12) (xy 144.78 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b6b5b0e-cc17-4e14-a4e9-db78da47407a)
  )
  (wire (pts (xy 243.84 99.06) (xy 243.84 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bbcc133-14ea-43b8-933b-e2d1c7daf7ca)
  )
  (wire (pts (xy 184.15 85.09) (xy 198.12 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f1647a9-0f6e-4d85-b282-d011a9d69186)
  )
  (wire (pts (xy 162.56 85.09) (xy 162.56 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5389d73f-15a9-4df6-9510-5c36d3f58ab3)
  )
  (wire (pts (xy 147.32 104.14) (xy 147.32 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 556ce4eb-c7a2-4713-8b35-8e21033baf7c)
  )
  (wire (pts (xy 224.79 85.09) (xy 243.84 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 561c9058-d75b-45e7-baa3-04a37a5295ed)
  )
  (wire (pts (xy 157.48 71.12) (xy 162.56 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bcc1613-a7e0-40ce-9e0f-cbbabb63a40f)
  )
  (wire (pts (xy 88.9 83.82) (xy 97.79 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61c1c5c8-bdc9-4b51-af19-8d5cd24a80ac)
  )
  (wire (pts (xy 21.59 19.05) (xy 29.21 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 721cf103-b6bc-4774-be91-c9f5cb292efa)
  )
  (wire (pts (xy 243.84 92.71) (xy 243.84 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7405a9cd-53f9-49df-a4c4-48a9275a49d1)
  )
  (wire (pts (xy 127 95.25) (xy 132.08 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74fd7dd0-a360-4913-b3cf-642be1fa1198)
  )
  (wire (pts (xy 127 92.71) (xy 132.08 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d132c1b-52c0-44ac-8e15-830ffc0d584d)
  )
  (wire (pts (xy 184.15 85.09) (xy 184.15 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ee8a1b2-3f4e-4ae0-bb7f-ea191722c53c)
  )
  (wire (pts (xy 212.09 85.09) (xy 212.09 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 907ef709-03a5-4446-9d32-7803feac81d0)
  )
  (wire (pts (xy 110.49 91.44) (xy 110.49 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 951a0b63-2528-433f-b63c-81f2490a0f3b)
  )
  (wire (pts (xy 198.12 85.09) (xy 198.12 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99a08acb-b409-4f74-8027-a3b114bbef50)
  )
  (wire (pts (xy 144.78 104.14) (xy 144.78 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b7c5e90-9b0d-4302-9fc9-4de7e0e290d8)
  )
  (wire (pts (xy 162.56 71.12) (xy 162.56 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a63fe7ce-a431-4e6e-9ea0-4d5144ac85ff)
  )
  (wire (pts (xy 88.9 95.25) (xy 127 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa095033-f839-45bd-b99c-148b1daf9857)
  )
  (wire (pts (xy 21.59 24.13) (xy 29.21 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abeb641b-bdc4-4441-b747-43fa2526c2fc)
  )
  (wire (pts (xy 144.78 105.41) (xy 147.32 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac587cc9-7b4a-4e16-9eea-17f0f2bb0c8f)
  )
  (wire (pts (xy 184.15 97.79) (xy 184.15 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b072e495-6ce4-4306-a70b-3870e5abce95)
  )
  (wire (pts (xy 21.59 30.48) (xy 29.21 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1d4750d-add9-48b6-95f9-e1c16ad76fe2)
  )
  (wire (pts (xy 184.15 106.68) (xy 184.15 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid babcd705-ff74-42b9-8883-511c72b10099)
  )
  (wire (pts (xy 127 92.71) (xy 127 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be44db72-3fef-4665-adfe-160320e230a7)
  )
  (wire (pts (xy 212.09 85.09) (xy 224.79 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfe43965-b464-4a29-8716-1d92fb1e403f)
  )
  (wire (pts (xy 97.79 91.44) (xy 97.79 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c06f61ca-9456-4056-9437-b2f61c475e0b)
  )
  (wire (pts (xy 162.56 85.09) (xy 167.64 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7f6c8c4-e499-4842-9a26-102de120a94f)
  )
  (wire (pts (xy 198.12 97.79) (xy 198.12 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8761420-71cc-427b-b9ba-5406793ec72a)
  )
  (wire (pts (xy 162.56 92.71) (xy 162.56 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb2912dc-4c23-4ebc-8f33-9e7bf7df0305)
  )
  (wire (pts (xy 184.15 97.79) (xy 198.12 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb49335e-6f8a-46f8-9643-c5bb0824aecf)
  )
  (wire (pts (xy 198.12 85.09) (xy 212.09 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd26ec39-aba6-450e-8d41-f49c270c4cd1)
  )
  (wire (pts (xy 147.32 105.41) (xy 147.32 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d100c262-63f2-40b3-b301-a54688537e89)
  )
  (wire (pts (xy 243.84 85.09) (xy 243.84 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5a303fb-e113-49c0-85b2-93d64445f304)
  )
  (wire (pts (xy 110.49 83.82) (xy 132.08 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9f71af2-4eab-4153-a39a-70f0c795b9f2)
  )
  (wire (pts (xy 243.84 85.09) (xy 247.65 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db5da586-306e-4208-9490-1fced5a18773)
  )
  (wire (pts (xy 224.79 85.09) (xy 224.79 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd0aaafa-5c0c-4c26-9757-6b707ee295b7)
  )
  (wire (pts (xy 157.48 85.09) (xy 162.56 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid deab00ee-b790-47b3-9451-d97e20dbd5c4)
  )
  (wire (pts (xy 184.15 93.98) (xy 184.15 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4446b7f-da26-4e04-aadf-05728a68f62c)
  )
  (wire (pts (xy 110.49 83.82) (xy 110.49 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eda55e76-6ffa-41e9-8216-3fd4792907eb)
  )
  (wire (pts (xy 224.79 95.25) (xy 224.79 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efbab5dd-3f90-4c17-b8f6-416dca289fb9)
  )
  (wire (pts (xy 172.72 85.09) (xy 184.15 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f55dc41b-ff71-4376-b860-38a59643bf50)
  )

  (text "V_in = 8~95V, V_out = 5V I_out = 1A\n" (at 52.07 24.13 0)
    (effects (font (size 2.54 2.54)) (justify left bottom))
    (uuid ab769088-5d57-4b0c-9fbd-c349ceafc6dd)
  )

  (label "GND" (at 29.21 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 09d2834b-de49-4a4f-82e5-a622b1ec5c0e)
  )
  (label "V_out" (at 21.59 30.48 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1a87f5d1-0b65-4177-8062-e242ad771e29)
  )
  (label "GND" (at 97.79 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 33aeb407-17e6-4f9c-87b3-cd2374ad7673)
  )
  (label "GND" (at 147.32 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 37905c72-f10a-44ae-add9-714248be715b)
  )
  (label "GND" (at 110.49 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4dd30122-fe29-4260-9e83-860e1b3ce3e5)
  )
  (label "GND" (at 162.56 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 54ad7742-f74d-47b3-aa3e-4b9b55f0949c)
  )
  (label "EN_5V" (at 29.21 21.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 611b2735-fc1a-4833-b9ed-bd4d0bc8895e)
  )
  (label "GND" (at 184.15 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6af580b4-132a-48f6-8cf6-e58a78297b82)
  )
  (label "GND" (at 212.09 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 715baf4a-44af-4e19-bbe7-e3c92e4afd65)
  )
  (label "V_out" (at 247.65 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7586caca-4115-4678-a36b-9d2fc96e3e0e)
  )
  (label "EN_5V" (at 88.9 95.25 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 940f6cee-328f-47ce-af21-2bd118708948)
  )
  (label "V_in" (at 29.21 19.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a853077a-8281-470c-bf00-84bed5805999)
  )
  (label "GND" (at 243.84 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ab61520b-e39f-4602-8cb7-09bcfcc6a78c)
  )
  (label "GND" (at 224.79 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid efd707d9-401e-4bc3-8382-6d044f239730)
  )
  (label "V_in" (at 88.9 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f3b12b19-9b00-4287-89a1-48a97cbd852f)
  )

  (hierarchical_label "V_out" (shape output) (at 29.21 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2909d129-bc18-452f-8cec-3a39884b7679)
  )
  (hierarchical_label "GND" (shape input) (at 21.59 24.13 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a19fd7df-b85e-4b13-818f-45a39ef4f17c)
  )
  (hierarchical_label "V_in" (shape input) (at 21.59 19.05 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a2f0b278-3930-44fe-8ff4-274218fd7095)
  )
  (hierarchical_label "EN" (shape input) (at 21.59 21.59 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dd4fa5ec-916d-40e3-ad14-bc506a03ebc1)
  )

  (symbol (lib_id "Device:C_Small") (at 110.49 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 24f49253-5fe2-4dc2-ac0c-94f3d141fd8c)
    (property "Reference" "C12" (id 0) (at 109.22 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2uF/100V" (id 1) (at 105.41 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 110.49 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5762a55-7dad-42c0-a655-be08d22c4997))
    (pin "2" (uuid 42e105d1-e1f8-4b2c-9350-6fdf455f5356))
  )

  (symbol (lib_id "Device:C_Small") (at 97.79 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 27738668-3210-42c4-8136-73004b1902b4)
    (property "Reference" "C11" (id 0) (at 96.52 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2uF/100V" (id 1) (at 92.71 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 97.79 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8003331b-d6b0-4bf5-8207-cf331a8c28f6))
    (pin "2" (uuid 7ad6a016-d921-4ed1-8a78-5afae82364e4))
  )

  (symbol (lib_id "Device:R_Small") (at 184.15 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 444415bd-0f01-42e1-a196-ad0cab1092eb)
    (property "Reference" "R17" (id 0) (at 186.69 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "240K" (id 1) (at 186.69 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 184.15 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e26d09a7-72c6-496f-bc49-e72c8e9de380))
    (pin "2" (uuid 2819315f-42ba-4df2-a601-17db40f396a2))
  )

  (symbol (lib_id "Device:R_Small") (at 184.15 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 528db3dd-d9ec-48fe-9c72-497b05dcbce9)
    (property "Reference" "R18" (id 0) (at 186.69 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 186.69 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 184.15 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac6fe4e2-0acd-4c37-af0c-5799e081314e))
    (pin "2" (uuid 2d146b76-8dcf-40df-8af2-94eb13f9566e))
  )

  (symbol (lib_id "Device:R_Small") (at 243.84 96.52 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 53da76c1-3035-40bc-8b60-6180b9962a37)
    (property "Reference" "U2" (id 0) (at 246.38 95.25 0))
    (property "Value" "1k" (id 1) (at 247.65 97.79 0))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 243.84 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 243.84 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC part #" "C4410" (id 4) (at 243.84 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9bd039a-f942-40a6-b807-c766f9f34d5a))
    (pin "2" (uuid 4869cc05-f5d1-40fe-a240-cf70223f88b6))
  )

  (symbol (lib_id "CustomLib:MP9486AGN-Z") (at 132.08 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5765bfee-a1cb-41a8-945c-476fd53bc061)
    (property "Reference" "IC1" (id 0) (at 144.78 90.17 0))
    (property "Value" "MP9486AGN-Z" (id 1) (at 144.78 87.63 0))
    (property "Footprint" "max_KiCAD_lib:SOIC127P600X170-9N" (id 2) (at 153.67 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/MP9486AGN-Z.pdf" (id 3) (at 153.67 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Switching Voltage Regulators 100V Input, 3.5A, Switching Current Limit Step-Down Converter" (id 4) (at 153.67 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.7" (id 5) (at 153.67 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "946-MP9486AGN-Z" (id 6) (at 153.67 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP9486AGN-Z?qs=YCa%2FAAYMW010ws20lFESXg%3D%3D" (id 7) (at 153.67 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Monolithic Power Systems (MPS)" (id 8) (at 153.67 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "MP9486AGN-Z" (id 9) (at 153.67 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 175c09a4-affa-4f8c-9d4d-7be70450dd0a))
    (pin "2" (uuid 8d177931-0efb-4f94-a5ec-24431b372097))
    (pin "3" (uuid 24a943fc-646a-4c03-afa0-05678146d921))
    (pin "4" (uuid d2b0475f-8ec4-468d-a999-749981aa4606))
    (pin "5" (uuid cf4254db-3c2a-4c8d-bcdb-0ea883ce0971))
    (pin "6" (uuid 2a7cce0c-abcc-4fd7-b763-40c7788c7b33))
    (pin "7" (uuid 72b5203c-151d-4edb-861c-7eee0d4844b1))
    (pin "8" (uuid 8a7a8b0e-2108-4bee-b0d3-65310540ee1f))
    (pin "9" (uuid 282246a6-cda9-4a34-94f1-cd96474cbfaf))
  )

  (symbol (lib_id "Device:C_Small") (at 198.12 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 617a2ca1-309f-44ee-9cd6-e696e1131158)
    (property "Reference" "C14" (id 0) (at 200.66 91.4462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 200.66 93.9862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 198.12 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22bf5b23-1683-4a2c-91ea-328c0766942b))
    (pin "2" (uuid a286a829-d91b-487b-8b9a-8db43169a3ee))
  )

  (symbol (lib_id "Device:LED_Small") (at 243.84 90.17 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 91d46892-a81d-4160-bad4-2aec99acb506)
    (property "Reference" "U1" (id 0) (at 245.618 89.0016 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "5V" (id 1) (at 245.618 91.313 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_1206_3216Metric" (id 2) (at 243.84 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 243.84 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC part #" "C2286" (id 4) (at 243.84 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d7730aa-6a93-44c0-86ba-dd945d686562))
    (pin "2" (uuid 55ba06a9-5fc5-4a18-84b5-7af854ca4b8f))
  )

  (symbol (lib_id "Device:C_Small") (at 212.09 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ccfe9363-2f74-41e7-94d5-95123f9f2214)
    (property "Reference" "C15" (id 0) (at 214.63 91.4462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (id 1) (at 214.63 93.9862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 212.09 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 212.09 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf07b698-081b-47f7-ba04-b81d7c5e7f0f))
    (pin "2" (uuid 26075c73-0034-40e2-afda-d7f73cac7b02))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 224.79 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce7817bc-c69d-4b66-98cc-99d1547224e2)
    (property "Reference" "C16" (id 0) (at 227.33 90.8938 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF/10V" (id 1) (at 227.33 93.4338 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "max_KiCAD_lib:100uF_wuerth" (id 2) (at 224.79 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dae0745a-7bdd-46d1-8f59-3a0fd491b887))
    (pin "2" (uuid 7693a8ff-e710-418c-9d8c-c0309bde7fe7))
  )

  (symbol (lib_id "Device:D_Small") (at 162.56 90.17 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db62a153-afe2-405a-b63d-42a0ac7372e4)
    (property "Reference" "D2" (id 0) (at 165.1 88.8999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1A/100V" (id 1) (at 165.1 91.4399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-323" (id 2) (at 162.56 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.56 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f64e977b-67af-4ca4-abc4-2be05a72d3d3))
    (pin "2" (uuid b8603503-2c99-4a7d-af49-84a675fb4fbb))
  )

  (symbol (lib_id "Device:C_Small") (at 154.94 71.12 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dd3980b1-1288-4169-840c-b5de60d79107)
    (property "Reference" "C13" (id 0) (at 156.21 66.04 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 158.75 68.58 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 154.94 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff6f2038-8ecc-4d97-8547-f2bc00c09394))
    (pin "2" (uuid a3adad1b-c656-4ef4-a2e4-c65215f45818))
  )

  (symbol (lib_id "Device:L_Small") (at 170.18 85.09 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dda8f005-99bc-4b8c-81ce-9936e7dd2abc)
    (property "Reference" "L1" (id 0) (at 171.45 80.01 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "33uH" (id 1) (at 173.99 82.55 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "max_KiCAD_lib:33uH_wuerth_7447706330" (id 2) (at 170.18 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f93d757-9bf5-470c-b6c4-a44220886013))
    (pin "2" (uuid c6543d76-e4b5-4e63-a122-475c06e8df18))
  )
)
