EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 8268 11693 portrait
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L max_KiCAD_lib:FX10A-168P-SV_(71) J?
U 1 1 614A8335
P 4850 5600
AR Path="/614A8335" Ref="J?"  Part="1" 
AR Path="/614A3ED5/614A8335" Ref="J?"  Part="1" 
F 0 "J?" H 4850 10167 50  0000 C CNN
F 1 "FX10A-168P-SV_(71)" H 4850 10076 50  0000 C CNN
F 2 "max_KiCAD_lib:HRS_FX10A-168P-SV" H 4850 5600 50  0001 L BNN
F 3 "" H 4850 5600 50  0001 L BNN
F 4 "HRS" H 4850 5600 50  0001 L BNN "MANUFACTURER"
F 5 "Manufacturer Recommendation" H 4850 5600 50  0001 L BNN "STANDARD"
	1    4850 5600
	1    0    0    -1  
$EndComp
$Comp
L max_KiCAD_lib:FX10A-168S-SV J?
U 1 1 614A833D
P 2100 5600
AR Path="/614A833D" Ref="J?"  Part="1" 
AR Path="/614A3ED5/614A833D" Ref="J?"  Part="1" 
F 0 "J?" H 2100 10167 50  0000 C CNN
F 1 "FX10A-168S-SV" H 2100 10076 50  0000 C CNN
F 2 "HRS_FX10A-168S-SV" H 2100 5600 50  0001 L BNN
F 3 "" H 2100 5600 50  0001 L BNN
F 4 "HRS" H 2100 5600 50  0001 L BNN "MANUFACTURER"
F 5 "Manufacturer Recommendation" H 2100 5600 50  0001 L BNN "STANDARD"
	1    2100 5600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
